/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* common style */
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* Header Style  */
header{
    background: #562EFF;
    padding:10px 0;
    animation: slideDown 1s ease .0s 1;
}

header .h_container{
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    display:flex;
}
.logo img{
    width:45px;
}
.menu{
    display:flex;
}
.menu_items{
    display:flex;
    align-items: center;


}
.menu_items li{
    list-style: none;
    padding:0 20px;
}
.menu_items li a{
    color:#ffffff;
    text-decoration: none;

}
.menu_items li a:hover{
    color:#FF4A60;
}
.avatar{
    display:flex;
    align-items: center;
    margin-left: 10px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;

}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    
}

.players{
    display: grid;
    /* two style are same
    grid-template-columns: repeat(3, 1fr); 
    grid-template-columns: 1fr 1fr 1fr; 
    */
    grid-template-columns: repeat(3, 1fr); 
    grid-row-gap: 16px;
}
.player{
    display: flex;
    align-items: center;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    padding: 15px;
    border-radius: 100px;
}
.player:hover{
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.144);
    cursor: pointer;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 16px;
}
/* blogs */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   grid-gap: 15px;
}
.blog{
    display: flex;
    animation: slideRight .7s ease .1s 1;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    padding:15px;
    border-radius:20px;
}
.blog .thumbnil img{
    height: 117px;
    width: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author {
    color:#9F9F9F ;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
}
/* ---------
Courses Style
----------- */
#leatest_course .container{
    background-color: #fff;
    margin: 20px auto;
    padding: 30px;
    border-radius: 5px;
    animation: fadeSlide 2s ease 0s 1;

}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}
.course{
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    padding: 15px;
    border-radius: 20px;
}
.course:hover, .blog:hover{
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.144);
    cursor:pointer;
}
.course .course-banner img{
    width: 100%;
   
}
.course-title{
    margin-bottom: 0;
}
.instructor{
    margin-top: 0;
    color: #ed6b4f;
    font-size: 15px;
}
.course-info{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.course_rating .fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.emty{
    color: #AEAEAE;
    opacity: 0.25;
}
.course_rating span{
    margin-left: 5px;
    font-size: 14px;
}
.course-duration{
    background-color: #FFE4E8;
    padding: 5px;
    border-radius: 20px;
    color: #ed6b4f;
    font-size: 14px;
}
/* -----footer Style
--------------------*/
#footer_area .container{
    background-color: #562EFF;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.f_logo img{
    width: 30px;
}
.social_icons{
    display: flex;
}
.social_icons ion-icon{
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
}
.social_icons ion-icon:hover{
    color: #ed6b4f;
    
}
